{
  "name": "info-opplipo-cn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Data-driven APP showcase for info.opplipo.cn",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/",
    "serve": "python3 -m http.server 4000"
  },
  "engines": {
    "node": ">=20"
  }
}
